<html>
    <head>
        <title>Khechoshvili | Homepage</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            h1{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%); 
                z-index: 1;
                opacity: 1;
                color: white;
                font-family: arial;
            }
            body{
                background: url('./IMG_1.jpg') no-repeat center center/cover;
                /* background-size: cover, contain;
                background-repeat: no-repeat; */
            }
            div{
                background-color:black;
                height: 100%;
                width: 100%;
                opacity: 0.4;
            }
            
        </style>
   </head>
    <body>
        
          <h1>Site is under maintance ! 😉😄</h1>    
        <div>
        </div>
    </body>
</html>